Addicted To You - Avicii - 4659 140669 128 0.67
All Falls Down - Alan Walker - 11750 195350 98 0.67
Baby I'm Yours - Breakbot - 5380 203500 118 0.67
Boom - Tiesto, Sevenn - 4400 150800 123 0.67
Daddy! Daddy! Do! - Masayuki Suzuki - 840 250500 138 0.67
Hey Brother - Avicii - 7000 247000 125 0.67
I Could Be The One - Avicii - 4720 206390 128 0.67
Levels - Avicii - 7720 193360 126 0.67
Sparkle - RADWIMPS - 9200 396400 124 0.67
The Nights - Avicii - 4400 150800 126 0.67
Waiting For Love - Avicii - 4400 150800 123 0.67
Wake Me Up - Avicii - 4400 150800 123 0.67
Without You - Avicii - 4400 150800 123 0.67